WA.Visual.WPF/DetailedWeatherPage.xaml

<ContentControl x:Class="WA.Visual.WPF.DetailedWeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WA.Visual.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SizeChanged="ContentControl_SizeChanged"
      Background="White">

    <StackPanel Visibility="{Binding DataVisibility}">
        <ItemsControl ItemsSource="{Binding WeatherByHours}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:WeatherColumnControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="Скорость ветра, м/с" />

        <ItemsControl ItemsSource="{Binding WeatherByHours}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding WindText}" Width="{Binding AvailableWidth}" TextAlignment="Center" FontSize="16" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="Осадки, мм" />
    
        <ItemsControl ItemsSource="{Binding WeatherByHours}" Visibility="{Binding WaterVisibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Humidity}" Width="{Binding AvailableWidth}" TextAlignment="Center" FontSize="16" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="Без осадков" Visibility="{Binding NoWaterVisibility}" FontSize="16" TextAlignment="Center" />

    </StackPanel>
</ContentControl>